JWT_SECRET_KEY=1ucJRsmupcxJ229Y9stHsWlrGcg8TOQrlTsv28M1Bs0=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=mynestapi